<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lw5-l7-ec4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tokentest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-sV-0lS">
                                <rect key="frame" x="0.0" y="-6" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cQJ-51-cYS"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Service Above:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-YI-DXF">
                                <rect key="frame" x="216" y="164" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-3O-BkM">
                                <rect key="frame" x="259" y="284" width="82" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B2R-dJ-8TK" kind="show" id="ljO-0c-EPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O3p-sV-0lS" secondAttribute="trailing" constant="-16" id="0QW-EN-daP"/>
                            <constraint firstAttribute="centerX" secondItem="lhH-3O-BkM" secondAttribute="centerX" id="U8h-QJ-baP"/>
                            <constraint firstItem="O3p-sV-0lS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fAw-eg-Lec"/>
                            <constraint firstItem="Kc4-YI-DXF" firstAttribute="top" secondItem="O3p-sV-0lS" secondAttribute="bottom" id="l97-wb-LU3"/>
                            <constraint firstAttribute="centerX" secondItem="O3p-sV-0lS" secondAttribute="centerX" id="r2F-rx-Cfx"/>
                            <constraint firstAttribute="centerX" secondItem="Kc4-YI-DXF" secondAttribute="centerX" id="sLP-Bq-pcL"/>
                            <constraint firstItem="lhH-3O-BkM" firstAttribute="top" secondItem="Kc4-YI-DXF" secondAttribute="bottom" constant="99" id="xWh-WY-UYr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0QW-EN-daP"/>
                                <exclude reference="fAw-eg-Lec"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="He1-dJ-df4"/>
                    <connections>
                        <outlet property="myButton" destination="lhH-3O-BkM" id="wvT-Ja-MaB"/>
                        <outlet property="myLabel" destination="Kc4-YI-DXF" id="P62-iw-7J3"/>
                        <outlet property="myPicker" destination="O3p-sV-0lS" id="dIV-VX-h5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="343"/>
        </scene>
        <!--Services that can be authenticated:-->
        <scene sceneID="pcf-eo-cf8">
            <objects>
                <viewController id="B2R-dJ-8TK" customClass="ViewController2" customModule="tokentest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBd-bN-eMz"/>
                        <viewControllerLayoutGuide type="bottom" id="23u-DH-ySV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Iy-WN-mCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aar-Gd-ruD">
                                <rect key="frame" x="0.0" y="64" width="600" height="470"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c50-6J-hqM">
                                    <size key="itemSize" width="305" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Wzg-dE-VaK" customClass="ColViewCell" customModule="tokentest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90j-Fr-Mqo">
                                                    <rect key="frame" x="8" y="70" width="283" height="68"/>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueM-fM-m3n">
                                                    <rect key="frame" x="8" y="24" width="51" height="31"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJa-WP-80j">
                                                    <rect key="frame" x="65" y="26" width="232" height="30"/>
                                                    <state key="normal" title="Press here to log into ">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="btnCell" destination="lJa-WP-80j" id="aAB-Gp-Jy6"/>
                                            <outlet property="imgCell" destination="90j-Fr-Mqo" id="55U-H3-cDd"/>
                                            <outlet property="switchCell" destination="ueM-fM-m3n" id="04B-7n-hZ2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Aar-Gd-ruD" secondAttribute="trailing" constant="-16" id="1Af-Wa-1su"/>
                            <constraint firstItem="Aar-Gd-ruD" firstAttribute="top" secondItem="wBd-bN-eMz" secondAttribute="bottom" constant="100" id="4wf-0Q-A1I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Aar-Gd-ruD" secondAttribute="bottom" constant="-36" id="P6J-q4-wBy"/>
                            <constraint firstItem="Aar-Gd-ruD" firstAttribute="top" secondItem="wBd-bN-eMz" secondAttribute="bottom" constant="-50" id="aTE-Gb-0q8"/>
                            <constraint firstItem="Aar-Gd-ruD" firstAttribute="leading" secondItem="5Iy-WN-mCM" secondAttribute="leadingMargin" constant="-16" id="mLp-br-nG4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4wf-0Q-A1I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Services that can be authenticated:" id="I3n-2g-CsG"/>
                    <connections>
                        <outlet property="collV" destination="Aar-Gd-ruD" id="hpe-Wi-aBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akv-cG-it9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJJ-K7-DBD">
            <objects>
                <navigationController id="Lw5-l7-ec4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejL-uG-v1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lom-7z-BIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbL-V1-n7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="343"/>
        </scene>
    </scenes>
</document>
